version: '3'
services:
  simulator:
    restart: "no"
    environment:
      - HOST_PE_MIPS=4400
      - MAX_VMS_PER_SIZE=10
      - PRINT_JOBS_PERIODICALLY=false
    image: pkoperek/cloudsimplus-gateway:1.8.9-dev.16

  driver:
    image: pkoperek/trainloop-driver:1.0.dev
    environment:
      - CLOUDSIM_GATEWAY_HOST=simulator
      - CLOUDSIM_GATEWAY_PORT=25333
    command: [
            "trainloop",
            "--simulator_speedup", "60",
            # threshold
            "--alg", "threshold",
            "--rules", "0:>=0.8->5;0:<0.3->6",
            # random
            #"--alg", "random",
            # constant
            #"--alg", "constant",
            #"--constant_action_id", "4",
            "--save_path", "/output_model/20201026_1_model.bin",
            "--mips_per_core", "4400",
            "--workload_file", "/input_workloads/TEST-DNNEVO-2.swf",
            "--env", "ThreeSizeAppEnv-v0",
            "--log_path", "/logs/20230307.1",
            "--num_timesteps", "1000",  # total timesteps
            "--seed", "5",
            "--initial_vm_count", "1",
            #"--save_interval", "10000",
            "--queue_wait_penalty", "0.0005",
            "--nsteps", "500"   # epoch length
            ]
    depends_on:
      - simulator
    volumes:
      - "./training_logs:/logs"
      - "./output_models:/output_models"
      - "./input_workloads:/input_workloads"

